PORT = 3000
DB_CNN = mongodb+srv://mean_user:reIgLrjtJMEQtjNz@cluster0.m0l6m.mongodb.net/test?authSource=admin&replicaSet=atlas-3cxdh7-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
